# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Fun_Game
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/haile/Documents/School/Comp$ Sci$ but$ C/gcc/Fun-Game/build/
# =============================================================================
# Object build statements for EXECUTABLE target Fun_Game


#############################################
# Order-only phony target for Fun_Game

build cmake_object_order_depends_target_Fun_Game: phony || CMakeFiles/Fun_Game.dir

build CMakeFiles/Fun_Game.dir/src/TerrainGeneration/noise.cpp.obj: CXX_COMPILER__Fun_Game_ C$:/Users/haile/Documents/School/Comp$ Sci$ but$ C/gcc/Fun-Game/src/TerrainGeneration/noise.cpp || cmake_object_order_depends_target_Fun_Game
  DEP_FILE = CMakeFiles\Fun_Game.dir\src\TerrainGeneration\noise.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic
  OBJECT_DIR = CMakeFiles\Fun_Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Fun_Game.dir\src\TerrainGeneration

build CMakeFiles/Fun_Game.dir/src/jsoncpp.cpp.obj: CXX_COMPILER__Fun_Game_ C$:/Users/haile/Documents/School/Comp$ Sci$ but$ C/gcc/Fun-Game/src/jsoncpp.cpp || cmake_object_order_depends_target_Fun_Game
  DEP_FILE = CMakeFiles\Fun_Game.dir\src\jsoncpp.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic
  OBJECT_DIR = CMakeFiles\Fun_Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Fun_Game.dir\src

build CMakeFiles/Fun_Game.dir/src/main.cpp.obj: CXX_COMPILER__Fun_Game_ C$:/Users/haile/Documents/School/Comp$ Sci$ but$ C/gcc/Fun-Game/src/main.cpp || cmake_object_order_depends_target_Fun_Game
  DEP_FILE = CMakeFiles\Fun_Game.dir\src\main.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic
  OBJECT_DIR = CMakeFiles\Fun_Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Fun_Game.dir\src

build CMakeFiles/Fun_Game.dir/src/node.cpp.obj: CXX_COMPILER__Fun_Game_ C$:/Users/haile/Documents/School/Comp$ Sci$ but$ C/gcc/Fun-Game/src/node.cpp || cmake_object_order_depends_target_Fun_Game
  DEP_FILE = CMakeFiles\Fun_Game.dir\src\node.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic
  OBJECT_DIR = CMakeFiles\Fun_Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Fun_Game.dir\src

build CMakeFiles/Fun_Game.dir/src/terrain.cpp.obj: CXX_COMPILER__Fun_Game_ C$:/Users/haile/Documents/School/Comp$ Sci$ but$ C/gcc/Fun-Game/src/terrain.cpp || cmake_object_order_depends_target_Fun_Game
  DEP_FILE = CMakeFiles\Fun_Game.dir\src\terrain.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic
  OBJECT_DIR = CMakeFiles\Fun_Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Fun_Game.dir\src

build CMakeFiles/Fun_Game.dir/src/tile.cpp.obj: CXX_COMPILER__Fun_Game_ C$:/Users/haile/Documents/School/Comp$ Sci$ but$ C/gcc/Fun-Game/src/tile.cpp || cmake_object_order_depends_target_Fun_Game
  DEP_FILE = CMakeFiles\Fun_Game.dir\src\tile.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic
  OBJECT_DIR = CMakeFiles\Fun_Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Fun_Game.dir\src

build CMakeFiles/Fun_Game.dir/src/world.cpp.obj: CXX_COMPILER__Fun_Game_ C$:/Users/haile/Documents/School/Comp$ Sci$ but$ C/gcc/Fun-Game/src/world.cpp || cmake_object_order_depends_target_Fun_Game
  DEP_FILE = CMakeFiles\Fun_Game.dir\src\world.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic
  OBJECT_DIR = CMakeFiles\Fun_Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Fun_Game.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Fun_Game


#############################################
# Link the executable Fun_Game.exe

build Fun_Game.exe: CXX_EXECUTABLE_LINKER__Fun_Game_ CMakeFiles/Fun_Game.dir/src/TerrainGeneration/noise.cpp.obj CMakeFiles/Fun_Game.dir/src/jsoncpp.cpp.obj CMakeFiles/Fun_Game.dir/src/main.cpp.obj CMakeFiles/Fun_Game.dir/src/node.cpp.obj CMakeFiles/Fun_Game.dir/src/terrain.cpp.obj CMakeFiles/Fun_Game.dir/src/tile.cpp.obj CMakeFiles/Fun_Game.dir/src/world.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Fun_Game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Fun_Game.exe
  TARGET_IMPLIB = libFun_Game.dll.a
  TARGET_PDB = Fun_Game.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\haile\Documents\School\Comp Sci but C\gcc\Fun-Game\build" && C:\msys64\mingw64\bin\cmake-gui.exe -S"C:\Users\haile\Documents\School\Comp Sci but C\gcc\Fun-Game" -B"C:\Users\haile\Documents\School\Comp Sci but C\gcc\Fun-Game\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\haile\Documents\School\Comp Sci but C\gcc\Fun-Game\build" && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\Users\haile\Documents\School\Comp Sci but C\gcc\Fun-Game" -B"C:\Users\haile\Documents\School\Comp Sci but C\gcc\Fun-Game\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Fun_Game: phony Fun_Game.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/haile/Documents/School/Comp Sci but C/gcc/Fun-Game/build

build all: phony Fun_Game.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.0/CMakeCCompiler.cmake CMakeFiles/3.22.0/CMakeCXXCompiler.cmake CMakeFiles/3.22.0/CMakeRCCompiler.cmake CMakeFiles/3.22.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.0/CMakeCCompiler.cmake CMakeFiles/3.22.0/CMakeCXXCompiler.cmake CMakeFiles/3.22.0/CMakeRCCompiler.cmake CMakeFiles/3.22.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
