# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: json_test
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/haile/Documents/School/Comp$ Sci$ but$ C/gcc/Fun-Game/build/
# =============================================================================
# Object build statements for EXECUTABLE target json_test


#############################################
# Order-only phony target for json_test

build cmake_object_order_depends_target_json_test: phony || CMakeFiles/json_test.dir

build CMakeFiles/json_test.dir/src/TerrainGeneration/noise.cpp.obj: CXX_COMPILER__json_test_ C$:/Users/haile/Documents/School/Comp$ Sci$ but$ C/gcc/Fun-Game/src/TerrainGeneration/noise.cpp || cmake_object_order_depends_target_json_test
  DEP_FILE = CMakeFiles\json_test.dir\src\TerrainGeneration\noise.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic
  OBJECT_DIR = CMakeFiles\json_test.dir
  OBJECT_FILE_DIR = CMakeFiles\json_test.dir\src\TerrainGeneration
  TARGET_COMPILE_PDB = CMakeFiles\json_test.dir\
  TARGET_PDB = json_test.pdb

build CMakeFiles/json_test.dir/src/jsoncpp.cpp.obj: CXX_COMPILER__json_test_ C$:/Users/haile/Documents/School/Comp$ Sci$ but$ C/gcc/Fun-Game/src/jsoncpp.cpp || cmake_object_order_depends_target_json_test
  DEP_FILE = CMakeFiles\json_test.dir\src\jsoncpp.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic
  OBJECT_DIR = CMakeFiles\json_test.dir
  OBJECT_FILE_DIR = CMakeFiles\json_test.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\json_test.dir\
  TARGET_PDB = json_test.pdb

build CMakeFiles/json_test.dir/src/main.cpp.obj: CXX_COMPILER__json_test_ C$:/Users/haile/Documents/School/Comp$ Sci$ but$ C/gcc/Fun-Game/src/main.cpp || cmake_object_order_depends_target_json_test
  DEP_FILE = CMakeFiles\json_test.dir\src\main.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic
  OBJECT_DIR = CMakeFiles\json_test.dir
  OBJECT_FILE_DIR = CMakeFiles\json_test.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\json_test.dir\
  TARGET_PDB = json_test.pdb

build CMakeFiles/json_test.dir/src/node.cpp.obj: CXX_COMPILER__json_test_ C$:/Users/haile/Documents/School/Comp$ Sci$ but$ C/gcc/Fun-Game/src/node.cpp || cmake_object_order_depends_target_json_test
  DEP_FILE = CMakeFiles\json_test.dir\src\node.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic
  OBJECT_DIR = CMakeFiles\json_test.dir
  OBJECT_FILE_DIR = CMakeFiles\json_test.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\json_test.dir\
  TARGET_PDB = json_test.pdb

build CMakeFiles/json_test.dir/src/pathfinder.cpp.obj: CXX_COMPILER__json_test_ C$:/Users/haile/Documents/School/Comp$ Sci$ but$ C/gcc/Fun-Game/src/pathfinder.cpp || cmake_object_order_depends_target_json_test
  DEP_FILE = CMakeFiles\json_test.dir\src\pathfinder.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic
  OBJECT_DIR = CMakeFiles\json_test.dir
  OBJECT_FILE_DIR = CMakeFiles\json_test.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\json_test.dir\
  TARGET_PDB = json_test.pdb

build CMakeFiles/json_test.dir/src/terrain.cpp.obj: CXX_COMPILER__json_test_ C$:/Users/haile/Documents/School/Comp$ Sci$ but$ C/gcc/Fun-Game/src/terrain.cpp || cmake_object_order_depends_target_json_test
  DEP_FILE = CMakeFiles\json_test.dir\src\terrain.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic
  OBJECT_DIR = CMakeFiles\json_test.dir
  OBJECT_FILE_DIR = CMakeFiles\json_test.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\json_test.dir\
  TARGET_PDB = json_test.pdb

build CMakeFiles/json_test.dir/src/tile.cpp.obj: CXX_COMPILER__json_test_ C$:/Users/haile/Documents/School/Comp$ Sci$ but$ C/gcc/Fun-Game/src/tile.cpp || cmake_object_order_depends_target_json_test
  DEP_FILE = CMakeFiles\json_test.dir\src\tile.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic
  OBJECT_DIR = CMakeFiles\json_test.dir
  OBJECT_FILE_DIR = CMakeFiles\json_test.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\json_test.dir\
  TARGET_PDB = json_test.pdb

build CMakeFiles/json_test.dir/src/world.cpp.obj: CXX_COMPILER__json_test_ C$:/Users/haile/Documents/School/Comp$ Sci$ but$ C/gcc/Fun-Game/src/world.cpp || cmake_object_order_depends_target_json_test
  DEP_FILE = CMakeFiles\json_test.dir\src\world.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic
  OBJECT_DIR = CMakeFiles\json_test.dir
  OBJECT_FILE_DIR = CMakeFiles\json_test.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\json_test.dir\
  TARGET_PDB = json_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target json_test


#############################################
# Link the executable json_test.exe

build json_test.exe: CXX_EXECUTABLE_LINKER__json_test_ CMakeFiles/json_test.dir/src/TerrainGeneration/noise.cpp.obj CMakeFiles/json_test.dir/src/jsoncpp.cpp.obj CMakeFiles/json_test.dir/src/main.cpp.obj CMakeFiles/json_test.dir/src/node.cpp.obj CMakeFiles/json_test.dir/src/pathfinder.cpp.obj CMakeFiles/json_test.dir/src/terrain.cpp.obj CMakeFiles/json_test.dir/src/tile.cpp.obj CMakeFiles/json_test.dir/src/world.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\json_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\json_test.dir\
  TARGET_FILE = json_test.exe
  TARGET_IMPLIB = libjson_test.dll.a
  TARGET_PDB = json_test.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\haile\Documents\School\Comp Sci but C\gcc\Fun-Game\build" && C:\msys64\mingw64\bin\cmake-gui.exe -S"C:\Users\haile\Documents\School\Comp Sci but C\gcc\Fun-Game" -B"C:\Users\haile\Documents\School\Comp Sci but C\gcc\Fun-Game\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\haile\Documents\School\Comp Sci but C\gcc\Fun-Game\build" && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\Users\haile\Documents\School\Comp Sci but C\gcc\Fun-Game" -B"C:\Users\haile\Documents\School\Comp Sci but C\gcc\Fun-Game\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build json_test: phony json_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/haile/Documents/School/Comp Sci but C/gcc/Fun-Game/build

build all: phony json_test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeRCCompiler.cmake.in C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeTestRCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.0/CMakeCCompiler.cmake CMakeFiles/3.22.0/CMakeCXXCompiler.cmake CMakeFiles/3.22.0/CMakeRCCompiler.cmake CMakeFiles/3.22.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeRCCompiler.cmake.in C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeTestRCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.0/CMakeCCompiler.cmake CMakeFiles/3.22.0/CMakeCXXCompiler.cmake CMakeFiles/3.22.0/CMakeRCCompiler.cmake CMakeFiles/3.22.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
